<html>
    <head>
<title>My website </title>

    </head>
    <body>
        <h1> MY WEBPAGE</h1>
        <hr>
         <ul>
            <li><a href="https://snehalshrestha10-ux.github.io/Portfolio-snehal/homepage.html">homepage</a></li>
            <li><a href="https://snehalshrestha10-ux.github.io/Portfolio-snehal/Aboutme.html">About me></a></li>
            <li><a= href="https://snehalshrestha10-ux.github.io/Portfolio-snehal/Contactme.html">contact me</a></li>
            <li><a href="https://snehalshrestha10-ux.github.io/Portfolio-snehal/Experiences.html">experiences</a></li>
        </ul>
        <hr>
        <h1>Contact me</h1>
        <p> Phone no: 9768541536,9828951170  email: snehalshrestha10@gmail.com</p>
    </body>
</html>